# Enable AOF persistence
appendonly yes

# Specify the AOF file name
appendfilename "appendonly.aof"

# Set the frequency of fsync for AOF: always, everysec, or no
appendfsync everysec

# Enable RDB persistence
save 900 1
save 300 10
save 60 10000

# Specify the RDB filename
dbfilename dump.rdb

# Set the working directory where to store the RDB file
dir /data

# Set the max memory limit, e.g., 100mb, 1gb
maxmemory 100mb

# Set eviction policy when memory limit is reached
maxmemory-policy allkeys-lru

# Set the password for Redis
requirepass insertAStrongRedisPasswordFromASecureStorage
